{
  "development": {
    "username": "root",
    "password": null,
    "database": "cmmc",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "migrations-path": "/db/migrations"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
